# fisHpHcnMtlMRCVS
PORT = 5006
DB_URL = "mongodb://rijukumari193:fisHpHcnMtlMRCVS@ac-l3niuli-shard-00-00.rs1qq12.mongodb.net:27017,ac-l3niuli-shard-00-01.rs1qq12.mongodb.net:27017,ac-l3niuli-shard-00-02.rs1qq12.mongodb.net:27017/?ssl=true&replicaSet=atlas-mv989l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chat"
JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
